# demo-parent

./: pom.xml
demo-common/: pom.xml
demo-manager/: pom.xml
demo-manager/demo-manager-dao/: pom.xml
demo-manager/demo-manager-interface/: pom.xml
demo-manager/demo-manager-service/: pom.xml
demo-manager/demo-manager-web/: pom.xml
demo-manager/demo-manager-web/src/main/resources/: db.properties
demo-manager/demo-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
demo-protal/: pom.xml
src/main/java/model/: Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
